<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="umsportal cli.exe" version="1.0.0.0" publicKeyToken="a8fe4abe1406165c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="umsportal cli" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="umsportal cli.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="umsportal cli.exe" size="7080">
      <assemblyIdentity name="umsportal cli" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kvdx+T/w+tae6oZdHPewvVYeLfIor+VkwuYCE77z4KE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="umsportal cli.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THEHAKER\HP" issuerKeyHash="70658ef937b7659edcb8ab8a1cdac28246541aa1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>54a270m89EEQdYPzmcdHr4LxRJyzz9o3LQ80YFajUHk=</DigestValue></Reference></SignedInfo><SignatureValue>AJkzNzFPPO0PqKKaXSZ9IHtxqwMLIigV0X6K9TWz6/ji1dhCTmeBJcZGO2razb8yLLzmz9pNk9aYUpoiiKtG9RDBeeIDJW/6QdOIXDjycYmqR9NcC8uF7tQrzKA/L65AajOxcd+zotjJBB0Th1jARX54lrprBjkRYS9OEhijbnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rkKdleAAyCrLHkuNZ0qWqHB4jnCb57PMZfPN59y86mlV+O52KHdooVbGJEt5tVMWClVbqeyJ9/r+f+mWRi2aQjfFSbRDts/tl0nS05LLS8kFIZGHmW9u5SqVh8PHJxeUrH72ybeEL/lPcB0dE1VGKX5SegKJsHIVvz+Iug5dRoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7950a35660340f2d37dacfb39c44f182af47c799f383751041f4bc49efb686e7" Description="" Url=""><as:assemblyIdentity name="umsportal cli.exe" version="1.0.0.0" publicKeyToken="a8fe4abe1406165c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THEHAKER\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oglbcYJvXyIwtro46Of2FuJOdJuQ9pe8/lvFzRHNBtE=</DigestValue></Reference></SignedInfo><SignatureValue>p5LGVQqCP4j/GHbARB3SMCdqEvBuRWv7+fEepNcE86g31HkP6UCZ9s+VrbcsTekKXzlJFTobt/LSPkAWU2S0+TbidcbMz1kNK+JzWVn1or3N/pOSFq2sWq7dag/v+9B5dS8ekIUw+KJfYKgxq8hpqPZXIkkSPORLUprw5B4v+so=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rkKdleAAyCrLHkuNZ0qWqHB4jnCb57PMZfPN59y86mlV+O52KHdooVbGJEt5tVMWClVbqeyJ9/r+f+mWRi2aQjfFSbRDts/tl0nS05LLS8kFIZGHmW9u5SqVh8PHJxeUrH72ybeEL/lPcB0dE1VGKX5SegKJsHIVvz+Iug5dRoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQF10te99t6pNMDfplCDbbkTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABIAEUASABBAEsARQBSAFwASABQMB4XDTIyMTEwOTEyNTgwM1oXDTIzMTEwOTE4NTgwM1owITEfMB0GA1UEAx4WAFQASABFAEgAQQBLAEUAUgBcAEgAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArkKdleAAyCrLHkuNZ0qWqHB4jnCb57PMZfPN59y86mlV+O52KHdooVbGJEt5tVMWClVbqeyJ9/r+f+mWRi2aQjfFSbRDts/tl0nS05LLS8kFIZGHmW9u5SqVh8PHJxeUrH72ybeEL/lPcB0dE1VGKX5SegKJsHIVvz+Iug5dRoECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAamYAupCmoTza+1D4sCcB8vaJ99m1K0Dt7KBXRoYRgKJlHoYXaOgaJ05VY/OxQFWEdjFh/4P5nb49oZ12PgmwKimo4+E8heS23dOH6lYvcDGCNyfrnvTmrvVkY1l2oX+FKQuxYmTiaMMF5bw+uRubmxJVL/LNf7HtOsW5+S9naRQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>